api/aperture/distcache/v1/stats.proto

syntax = "proto3";

package aperture.distcache.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

//
// gRPC service
//

// DistCacheService is used to query DistCache.
service DistCacheService {
  rpc GetStats(google.protobuf.Empty) returns (google.protobuf.Struct) {
    option (google.api.http) = {get: "/v1/distcache/stats"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: ["aperture-agent"];
    };
  }
}
