api/aperture/policy/sync/v1/concurrency_limiter.proto

syntax = "proto3";

package aperture.policy.sync.v1;

import "aperture/policy/language/v1/policy.proto";
import "aperture/policy/sync/v1/common_attributes.proto";

message ConcurrencyLimiterWrapper {
  // CommonAttributes
  CommonAttributes common_attributes = 1;
  // Concurrency Limiter
  policy.language.v1.ConcurrencyLimiter concurrency_limiter = 2;
}

message LoadDecisionWrapper {
  // CommonAttributes
  CommonAttributes common_attributes = 1;
  // Load Decision
  LoadDecision load_decision = 2;
}

message TokensDecisionWrapper {
  // CommonAttributes
  CommonAttributes common_attributes = 1;
  // Tokens Decision
  TokensDecision tokens_decision = 2;
}

message LoadDecision {
  double load_multiplier = 1;
  bool pass_through = 2;
}

message TokensDecision {
  // Key is workload index and value is tokens.
  map<string, uint64> tokens_by_workload_index = 1;
}
