api/aperture/policy/sync/v1/rate_limiter.proto

syntax = "proto3";

package aperture.policy.sync.v1;

import "aperture/policy/language/v1/flowcontrol.proto";
import "aperture/policy/sync/v1/common_attributes.proto";

message RateLimiterWrapper {
  // CommonAttributes
  CommonAttributes common_attributes = 1;
  // Rate Limiter
  policy.language.v1.RateLimiter rate_limiter = 2;
}

message RateLimiterDecisionWrapper {
  // CommonAttributes
  CommonAttributes common_attributes = 1;
  // Rate Limiter Decision
  RateLimiterDecision rate_limiter_decision = 2;
}

message RateLimiterDecision {
  double bucket_capacity = 1;
  double fill_amount = 2;
  bool pass_through = 3;
}
