api/aperture/policy/wrappers/v1/decisions.proto

syntax = "proto3";

package aperture.policy.wrappers.v1;

import "aperture/policy/decisions/v1/decisions.proto";
import "aperture/policy/wrappers/v1/common.proto";

message LoadShedDecisionWrapper {
  // CommonAttributes
  policy.wrappers.v1.CommonAttributes common_attributes = 1;
  // Load Shed Decision
  policy.decisions.v1.LoadShedDecision load_shed_decision = 2;
}

message TokensDecisionWrapper {
  // CommonAttributes
  policy.wrappers.v1.CommonAttributes common_attributes = 1;
  // Tokens Decision
  policy.decisions.v1.TokensDecision tokens_decision = 2;
}

message RateLimiterDecisionWrapper {
  // CommonAttributes
  policy.wrappers.v1.CommonAttributes common_attributes = 1;
  // Rate Limiter Decision
  policy.decisions.v1.RateLimiterDecision rate_limiter_decision = 2;
}
