api/aperture/policy/private/v1/flowcontrol.proto

syntax = "proto3";

package aperture.policy.private.v1;

import "aperture/policy/language/v1/flowcontrol.proto";
import "aperture/policy/language/v1/ports.proto";

message LoadActuator {
  message Ins {
    aperture.policy.language.v1.InPort load_multiplier = 1;
  }

  Ins in_ports = 1;
  string load_scheduler_component_id = 2;
  repeated aperture.policy.language.v1.Selector selectors = 3;
  bool workload_latency_based_tokens = 4;
}

message RateLimiter {
  aperture.policy.language.v1.RateLimiter.Ins in_ports = 1; // @gotags: validate:"required"
  repeated aperture.policy.language.v1.Selector selectors = 2; // @gotags: validate:"required,gt=0,dive"
  string parent_component_id = 3;
}

message QuotaScheduler {
  aperture.policy.language.v1.RateLimiter.Ins in_ports = 1; // @gotags: validate:"required"
  repeated aperture.policy.language.v1.Selector selectors = 2; // @gotags: validate:"required,gt=0,dive"
  string parent_component_id = 3;
}

message ConcurrencyLimiter {
  aperture.policy.language.v1.ConcurrencyLimiter.Ins in_ports = 1; // @gotags: validate:"required"
  repeated aperture.policy.language.v1.Selector selectors = 2; // @gotags: validate:"required,gt=0,dive"
  string parent_component_id = 3;
}

message ConcurrencyScheduler {
  aperture.policy.language.v1.ConcurrencyLimiter.Ins in_ports = 1; // @gotags: validate:"required"
  repeated aperture.policy.language.v1.Selector selectors = 2; // @gotags: validate:"required,gt=0,dive"
  string parent_component_id = 3;
}
